<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation = "vertical"
    android:id="@+id/activity_tag"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/iron"
    tools:context="com.example.wearlearn.TagActivity">

    <TextView
        android:text="TextView"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:id="@+id/tag_title"
        android:textSize="30sp"/>


    <android.support.v7.widget.RecyclerView
        android:layout_gravity="center_horizontal"
        android:id="@+id/recycler_view_tag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />
</LinearLayout>
